{
  "name": "react-performance-monitor",
  "version": "1.0.2",
  "description": "",
  "repository": "https://github.com/logesh-kumar/react-performance-monitor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },  
  "keywords": ["react", "performance", "monitor", "react-performance-monitor"],
  "author": "logesh-kumar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
